# AfterNoonApi

./: AfterNoonV2.sln
Core/AfterNoonV2.Application/: AfterNoonV2.Application.csproj  ServiceRegestration.cs
Core/AfterNoonV2.Application/Constants/: AuthorizeDefinitionConst.cs
Core/AfterNoonV2.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/AfterNoonV2.Application/DTOs/: GoogleLoginDTO.cs  Token.cs
Core/AfterNoonV2.Application/Enums/: ActionsEnum.cs
Core/AfterNoonV2.Application/Exceptions/: CreateUserFailExcepton.cs
Core/AfterNoonV2.Domain/: AfterNoonV2.Domain.csproj
Infrastructure/AfterNoonV2.Infrastructure/: AfterNoonV2.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/AfterNoonV2.Persistance/: AfterNoonV2.Persistance.csproj  AfterNoonV2DbContext.cs  ServiceRegistration.cs
Infrastructure/AfterNoonV2.Persistance/Migrations/: 20240719141321_mig_1.Designer.cs  20240719141321_mig_1.cs  20240723071108_mig_2.Designer.cs  20240723071108_mig_2.cs  20240723072727_mig_3.Designer.cs  20240723072727_mig_3.cs  20240822054416_mig_4.Designer.cs  20240822054416_mig_4.cs  20240822070405_mig_5.Designer.cs  20240822070405_mig_5.cs  AfterNoonV2DbContextModelSnapshot.cs
Infrastructure/AfterNoonV2.Persistance/Repositeries/: ReadRepository.cs  WriteRepository.cs
Infrastructure/AfterNoonV2.Persistance/Repositeries/Basket/: BasketReadRepo.cs  BasketWriteRepo.cs
Infrastructure/AfterNoonV2.Persistance/Repositeries/BasketItem/: BasketItemReadRepo.cs  BasketItemWriteRepo.cs
Infrastructure/AfterNoonV2.Persistance/Repositeries/Customer/: CustomerReadRepo.cs  CustomerWriteRepo.cs
Infrastructure/AfterNoonV2.Persistance/Repositeries/Endpoint/: EndpointReadRepo.cs  EndpointWriteRepo.cs
Infrastructure/AfterNoonV2.Persistance/Repositeries/File/: FileReadRepo.cs  FileWriteRepo.cs
Infrastructure/AfterNoonV2.Persistance/Repositeries/InvoiceFile/: InvoiceFileReadRepo.cs  InvoiceFileWriteRepo.cs
Infrastructure/AfterNoonV2.Persistance/Repositeries/Menu/: MenuReadRepo.cs  MenuWriteRepo.cs
Infrastructure/AfterNoonV2.Persistance/Repositeries/Order/: OrderReadRepo.cs  OrderWriteRepo.cs
Infrastructure/AfterNoonV2.Persistance/Repositeries/Product/: ProductReadRepo.cs  ProductWriteRepo.cs
Infrastructure/AfterNoonV2.Persistance/Repositeries/ProductImageFile/: ProductImageFileReadRepo.cs  ProductImageFileWriteRepo.cs
Infrastructure/AfterNoonV2.Persistance/Services/: AuthorizationEndpointService.cs  BasketService.cs
Infrastructure/AfterNoonV2.Persistance/Services/User/: AuthService.cs  RoleService.cs  UserService.cs
Infrastructure/SignalR/: AfterNoonV2.SignalR.csproj  HubRegstration.cs  ReciveFunctionNames.cs  ServiceRegestration.cs
Presentation/AfterNoonV2.WebApi/: AfterNoonV2.WebApi.csproj  AfterNoonV2.WebApi.http  Program.cs
Presentation/AfterNoonV2.WebApi/Controllers/: AppServicesController.cs  AuthorizationEndpointsController.cs  BasketController.cs  ProductsController.cs  RoleController.cs  UsersController.cs
Presentation/AfterNoonV2.WebApi/Extensions/: ConfigureExceptionHnadlerExtension.cs
Presentation/AfterNoonV2.WebApi/Filters/: RolePermissionFilter.cs
Presentation/AfterNoonV2.WebApi/Properties/: launchSettings.json
(+151 files in other folders)
